# OpenIdDictPlayground

./: .gitignore  CLAUDE.md  OpenIdDict.sln
OpenIdDict.AppHost/: OpenIdDict.AppHost.csproj  Program.cs
OpenIdDict.AppHost/Properties/: launchSettings.json
OpenIdDict.Client/: OpenIdDict.Client.csproj  Program.cs
OpenIdDict.Client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OpenIdDict.Client/Pages/Shared/: _Layout.cshtml
OpenIdDict.Client/Properties/: launchSettings.json
OpenIdDict.IdentityProvider/: OpenIdDict.IdentityProvider.csproj  Program.cs  app.db  appsettings.json
OpenIdDict.IdentityProvider/Controllers/: AuthorizationController.cs  Fido2Controller.cs
OpenIdDict.IdentityProvider/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
OpenIdDict.IdentityProvider/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250828055015_InitialCreate.Designer.cs  20250828055015_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
OpenIdDict.IdentityProvider/Models/: ApplicationUser.cs  FidoStoredCredential.cs
OpenIdDict.IdentityProvider/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OpenIdDict.IdentityProvider/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OpenIdDict.IdentityProvider/Properties/: launchSettings.json
OpenIdDict.IdentityProvider/Services/: Fido2UserTwoFactorTokenProvider.cs
